{
  "name": "el",
  "version": "1.0.0",
  "description": "EL",
  "main": "app.js",
  "dependencies": {
    "ejs": "^2.4.2",
    "express": "^4.14.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "install": "bower install && typings install",
    "start": "gulp"
  },
  "repository": {
    "type": "git",
    "url": "http://intra.novonetworks.com:8073/ENG/EL.git"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-eslint": "^6.1.2",
    "bower": "^1.7.9",
    "browser-sync": "^2.13.0",
    "eslint": "^3.1.1",
    "eslint-config-airbnb-es5": "^1.0.9",
    "eslint-plugin-jsx-a11y": "^2.0.1",
    "eslint-plugin-react": "^5.2.2",
    "gulp": "^3.9.1",
    "gulp-jsdoc3": "^0.3.0",
    "gulp-nodemon": "^2.1.0",
    "ink-docstrap": "^1.2.1",
    "jsdoc": "^3.4.0",
    "typings": "^1.3.2"
  }
}
